1.不要期待，不要相信，不要祈祷，因为那没用。
2.希望每个人都能从这里得到自己想要的，如果没有，那就去别处寻找。
3.每个人都无法选择自己的出生，即便在这里，也依然如此。
4.这个世界是公平的，如果你觉得不是，那一定是你误会了。
5.付出就会有回报，即便那回报不是你所预期的。
6.努力去做自己认为对的，即便别人觉得是多么荒唐的事情。
7.把快乐留给自己，让别人痛苦去吧。
8.自己做不到的事情，就让别人去做，不要为难自己。
9.人生苦短，让自己开心点。
10.世界很美好，不好的是什么自己回去想。


设定：
1.世界观：被遗忘的大陆，人们努力得活着，做自己力所能及的事情，各种职业，各种人生，各种道具，各种怪物。
2.职业：。。。(隐藏职业。特殊获得条件，人数限制，人物镜像，多倍属性，死亡掉落）
3.道具：。。。
4.怪物：。。。
5.功能：1).聊天，2).战斗（获得制作材料, 战斗物品熟练度），3).制作（种菜形式），4).采集(以种菜，时间到了，过去收的形式，制作材料），5).背包（所有的都以道具形式出现在背包中，包括职业，技能，宠物等，乾坤袋），6).活动（以道具交换为中心，也只有这个重点了。。。）

活动：待定。。。

1).聊天   done
2).战斗
3).制作
4).采集
5).背包
